{
    IBClasses = (
        {CLASS = BorderView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {browse = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                browse = id; 
                clear = id; 
                completeAuth = id; 
                execute = id; 
                insertHeader = id; 
                openLocation = id; 
                parseWSDL = id; 
                removeHeader = id; 
                switchTab = id; 
            }; 
            CLASS = SCController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                WSDLTextField = NSTextField; 
                WSDLWebView = WebView; 
                authWindow = NSWindow; 
                headerXMLTextView = NSTextView; 
                headersTable = NSTableView; 
                parsingService = id; 
                passwordTextField = NSSecureTextField; 
                requestScrollView = NSScrollView; 
                requestTextView = NSTextView; 
                requestWebView = WebView; 
                responseScrollView = NSScrollView; 
                responseTextView = NSTextView; 
                responseWebView = WebView; 
                soapService = id; 
                tabView = NSTabView; 
                topTabView = NSTabView; 
                usernameTextField = NSTextField; 
                windowScriptObject = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}