<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>761 159 388 558 0 0 1280 778 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>139</string>
			<string>143</string>
			<string>153</string>
			<string>166</string>
			<string>142</string>
			<string>152</string>
			<string>138</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>96</integer>
		<integer>63</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>136</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
