// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 483}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRect = "{{0, 0}, {920, 483}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = D37F27B90AEAFD5000FC6A84 /* SOAP Client */;
		activeTarget = 8D15AC270486D014006FF6A4 /* SOAP Client */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* SOAP Client */,
		);
		breakpoints = (
		);
		codeSenseManager = D37F27C60AEAFD5A00FC6A84 /* Code sense */;
		executables = (
			D37F27B90AEAFD5000FC6A84 /* SOAP Client */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					436,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 220330588;
			PBXWorkspaceStateSaveDate = 220330588;
		};
		perUserProjectItems = {
			D39425C40D21FBB70084A168 /* PBXBookmark */ = D39425C40D21FBB70084A168 /* PBXBookmark */;
			D39425C50D21FBB70084A168 /* PBXTextBookmark */ = D39425C50D21FBB70084A168 /* PBXTextBookmark */;
		};
		sourceControlManager = D37F27C50AEAFD5A00FC6A84 /* Source Control */;
		userBookmarkGroup = D3229AB10AFAF051006EB85A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 445}}";
			sepNavSelRange = "{0, 139}";
			sepNavVisRect = "{{0, 0}, {905, 445}}";
		};
	};
	8D15AC270486D014006FF6A4 /* SOAP Client */ = {
		activeExec = 0;
		executables = (
			D37F27B90AEAFD5000FC6A84 /* SOAP Client */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 780}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRect = "{{0, 300}, {913, 193}}";
		};
	};
	D3229AB10AFAF051006EB85A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D322A1870AFD9AE4006EB85A /* PBXTextBookmark */,
			D322A1880AFD9AED006EB85A /* PBXTextBookmark */,
			D322A1F40AFD9EA0006EB85A /* PBXTextBookmark */,
			D322A2BA0AFDAC83006EB85A /* PBXTextBookmark */,
			D355211D0B00FA88001F308E /* PBXTextBookmark */,
			D355211E0B00FA8D001F308E /* PBXTextBookmark */,
			D3AA190D0B06BF6D007E6677 /* PBXTextBookmark */,
		);
		name = Root;
	};
	D3229AD70AFB2B1C006EB85A /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 885}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRect = "{{0, 0}, {905, 430}}";
		};
	};
	D3229AD80AFB2B1C006EB85A /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 430}}";
			sepNavSelRange = "{82, 40}";
			sepNavVisRect = "{{0, 0}, {905, 430}}";
		};
	};
	D3229B620AFBC0D3006EB85A /* wsdl2html.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 3180}}";
			sepNavSelRange = "{3083, 0}";
			sepNavVisRect = "{{0, 1651}, {872, 613}}";
			sepNavWindowFrame = "{{251, 60}, {917, 718}}";
		};
	};
	D3229B740AFBC1C8006EB85A /* wsdl2html.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 585}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {810, 515}}";
		};
	};
	D3229C810AFBD6BB006EB85A /* MyBoolean.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 328}}";
			sepNavSelRange = "{182, 9}";
			sepNavVisRect = "{{0, 0}, {913, 328}}";
		};
	};
	D3229C820AFBD6BB006EB85A /* MyBoolean.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {915, 455}}";
		};
	};
	D322A1870AFD9AE4006EB85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D37F27CC0AEAFD7A00FC6A84 /* SCController.m */;
		name = "SCController.m: fetchResourceAtURL:finalURL:";
		rLen = 105;
		rLoc = 20341;
		rType = 0;
		vrLen = 882;
		vrLoc = 16427;
	};
	D322A1880AFD9AED006EB85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D37F27CC0AEAFD7A00FC6A84 /* SCController.m */;
		name = "- (IBAction)executeAuth:(id)sender;";
		rLen = 0;
		rLoc = 6521;
		rType = 0;
		vrLen = 585;
		vrLoc = 4872;
	};
	D322A1F40AFD9EA0006EB85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D37F27CC0AEAFD7A00FC6A84 /* SCController.m */;
		name = completeAuth;
		rLen = 12;
		rLoc = 6449;
		rType = 0;
		vrLen = 456;
		vrLoc = 5019;
	};
	D322A2BA0AFDAC83006EB85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D37F27CC0AEAFD7A00FC6A84 /* SCController.m */;
		name = "- (void)doParseWSDL;";
		rLen = 21;
		rLoc = 17020;
		rType = 0;
		vrLen = 1015;
		vrLoc = 14096;
	};
	D34DD7E50B07AB5600B9E393 /* SimpleType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 456}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRect = "{{0, 0}, {905, 456}}";
		};
	};
	D34DD7E60B07AB5600B9E393 /* SimpleType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 2250}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRect = "{{0, 1541}, {915, 482}}";
		};
	};
	D351FF510AED321900BBEAE4 /* PrettyPrinter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1260}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRect = "{{0, 599}, {920, 452}}";
		};
	};
	D355211D0B00FA88001F308E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D37F28560AEB053D00FC6A84 /* WSDLParsingServiceLibxsltImpl.m */;
		name = "WSDLParsingServiceLibxsltImpl.m: parseWSDLAtURL:";
		rLen = 0;
		rLoc = 6715;
		rType = 0;
		vrLen = 919;
		vrLoc = 6597;
	};
	D355211E0B00FA8D001F308E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D37F28560AEB053D00FC6A84 /* WSDLParsingServiceLibxsltImpl.m */;
		name = parseWSDLString;
		rLen = 9;
		rLoc = 6710;
		rType = 0;
		vrLen = 919;
		vrLoc = 6597;
	};
	D36CEB970AF0460700698B25 /* headerNames.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {920, 483}}";
		};
	};
	D36CECA50AF058C400698B25 /* NSDictionary+HTTPHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 534}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {886, 534}}";
		};
	};
	D36CECA60AF058C400698B25 /* NSDictionary+HTTPHeaders.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 600}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRect = "{{0, 0}, {886, 534}}";
		};
	};
	D37F27B90AEAFD5000FC6A84 /* SOAP Client */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SOAP Client";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	D37F27C50AEAFD5A00FC6A84 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D37F27C60AEAFD5A00FC6A84 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D37F27C80AEAFD7000FC6A84 /* SCDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 501}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRect = "{{0, 0}, {920, 501}}";
		};
	};
	D37F27C90AEAFD7000FC6A84 /* SCDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1245}}";
			sepNavSelRange = "{412, 64}";
			sepNavVisRect = "{{0, 213}, {905, 430}}";
		};
	};
	D37F27CB0AEAFD7A00FC6A84 /* SCController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1560}}";
			sepNavSelRange = "{530, 17}";
			sepNavVisRect = "{{0, 0}, {905, 399}}";
		};
	};
	D37F27CC0AEAFD7A00FC6A84 /* SCController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1623, 23535}}";
			sepNavSelRange = "{14818, 17}";
			sepNavVisRect = "{{0, 7995}, {905, 327}}";
			sepNavWindowFrame = "{{42, 55}, {917, 718}}";
		};
	};
	D37F27DA0AEAFDCB00FC6A84 /* appl.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 55}, {917, 718}}";
		};
	};
	D37F282F0AEB025C00FC6A84 /* prettyxml.xsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4155}}";
			sepNavSelRange = "{4449, 0}";
			sepNavVisRect = "{{0, 2285}, {920, 456}}";
		};
	};
	D37F28300AEB025C00FC6A84 /* wsdl2html.xsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 5235}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1460}";
			sepNavVisRect = "{{0, 840}, {915, 665}}";
			sepNavWindowFrame = "{{42, 55}, {917, 718}}";
		};
	};
	D37F28480AEB046100FC6A84 /* WSDLParsingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 512}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {915, 512}}";
		};
	};
	D37F28550AEB053D00FC6A84 /* WSDLParsingServiceLibxsltImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 455}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {808, 455}}";
		};
	};
	D37F28560AEB053D00FC6A84 /* WSDLParsingServiceLibxsltImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 5235}}";
			sepNavSelRange = "{6702, 38}";
			sepNavVisRect = "{{0, 3440}, {915, 455}}";
		};
	};
	D37F28D20AEB08E200FC6A84 /* chartables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 2760}}";
			sepNavSelRange = "{2950, 4}";
			sepNavVisRect = "{{0, 1221}, {913, 123}}";
		};
	};
	D37F28D70AEB08E200FC6A84 /* pcre.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 113955}}";
			sepNavSelRange = "{91112, 6}";
			sepNavVisRect = "{{0, 44525}, {808, 455}}";
		};
	};
	D37F29490AEB0F8600FC6A84 /* BorderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {915, 512}}";
		};
	};
	D37F294A0AEB0F8600FC6A84 /* BorderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {913, 665}}";
		};
	};
	D37F2ACB0AEB2BC300FC6A84 /* SOAPCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 795}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRect = "{{0, 165}, {915, 507}}";
		};
	};
	D37F2ACC0AEB2BC300FC6A84 /* SOAPCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1924, 4815}}";
			sepNavSelRange = "{4199, 15}";
			sepNavVisRect = "{{0, 1944}, {905, 327}}";
		};
	};
	D39425C40D21FBB70084A168 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D37F28300AEB025C00FC6A84 /* wsdl2html.xsl */;
	};
	D39425C50D21FBB70084A168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D37F28300AEB025C00FC6A84 /* wsdl2html.xsl */;
		name = "wsdl2html.xsl: 25";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	D3A9A15D0AEC687500689DD5 /* SOAPService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 358}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRect = "{{0, 0}, {920, 358}}";
		};
	};
	D3A9A1690AEC69FF00689DD5 /* SOAPServiceWSCoreImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 664}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 0}, {808, 664}}";
		};
	};
	D3A9A16A0AEC69FF00689DD5 /* SOAPServiceWSCoreImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 4275}}";
			sepNavSelRange = "{1967, 15}";
			sepNavVisRect = "{{0, 1700}, {905, 665}}";
		};
	};
	D3AA190D0B06BF6D007E6677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'NP' undeclared (first use in this function)";
		fRef = D3B8772F0B0119C700382D9D /* ComplexType.m */;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	D3B430C40B1E22EF000D6112 /* WSDLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 456}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRect = "{{0, 0}, {905, 456}}";
		};
	};
	D3B430C50B1E22EF000D6112 /* WSDLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1410}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRect = "{{0, 380}, {905, 665}}";
		};
	};
	D3B430E90B1E2433000D6112 /* BaseWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 457}}";
			sepNavSelRange = "{241, 114}";
			sepNavVisRect = "{{0, 0}, {905, 457}}";
		};
	};
	D3B430EA0B1E2433000D6112 /* BaseWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 480}}";
			sepNavSelRange = "{263, 582}";
			sepNavVisRect = "{{0, 23}, {905, 457}}";
		};
	};
	D3B431D00B1E51BE000D6112 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 300}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRect = "{{0, 72}, {905, 141}}";
		};
	};
	D3B431D10B1E51BE000D6112 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 665}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRect = "{{0, 0}, {905, 665}}";
		};
	};
	D3B8772E0B0119C700382D9D /* ComplexType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 665}}";
			sepNavSelRange = "{353, 27}";
			sepNavVisRect = "{{0, 0}, {905, 665}}";
		};
	};
	D3B8772F0B0119C700382D9D /* ComplexType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 3495}}";
			sepNavSelRange = "{2964, 7}";
			sepNavVisRect = "{{0, 1445}, {905, 535}}";
			sepNavWindowFrame = "{{42, 55}, {917, 718}}";
		};
	};
	D3B87ABD0B0173B100382D9D /* MySOAPUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 504}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRect = "{{0, 0}, {905, 504}}";
		};
	};
	D3B87ABE0B0173B100382D9D /* MySOAPUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1890}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRect = "{{0, 208}, {905, 665}}";
			sepNavWindowFrame = "{{65, 34}, {917, 718}}";
		};
	};
}
