{
    IBClasses = (
        {
            CLASS = BaseWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {chageWrapTextViewText = id; }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {wrapTextViewTextButton = NSButton; }; 
            SUPERCLASS = BaseWindowController; 
        }
    ); 
    IBVersion = 1; 
}